{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceInfo": {
    // آدرس را به پورتی که API واقعاً روی آن اجرا می‌شود تغییر دهید
    // اگر API را روی HTTP اجرا می‌کنید:
    "Server": "http://localhost:5159/",

    // اگر API را روی HTTPS اجرا می‌کنید (و گواهی SSL دارید):
    // "Server": "https://localhost:7150/",

    "user": "admin",
    "pass": "Rhine+Prd@"
  },
  "AllowedHosts": "*"
}
